# HowToJBoss-jBPM5_WebServices_integration

./: .gitignore  README.md
SimpleWebServicesWeb/: pom.xml
SimpleWebServicesWeb/src/main/java/org/jboss/ddoyle/howtojboss/helloservice/: GetHelloResponseType.java  GetHelloType.java  HelloService.java  HelloService_Service.java  ObjectFactory.java  package-info.java
SimpleWebServicesWeb/src/main/java/org/jboss/ddoyle/howtojboss/orderservice/: ObjectFactory.java  OrderService.java  OrderService_Service.java
SimpleWebServicesWeb/src/main/java/org/jboss/ddoyle/howtojboss/paymentservice/: ObjectFactory.java  PaymentService_Service.java  package-info.java
SimpleWebServicesWeb/src/main/resources/wsdl/: HelloService.wsdl  WorldService.wsdl
SimpleWebServicesWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Simple_jBPM_Process/: dependency-reduced-pom.xml  pom.xml
Simple_jBPM_Process/src/main/resources/jbpm5-process-definitions/: org.jboss.ddoyle.howtojboss.jbpm5webservices.simple-webservices-integration-process.v1.bpmn2
Simple_jBPM_Process/src/main/resources/workitemdefinitions/: workitemdefiniitons.txt
Simple_jBPM_Process/src/main/resources/wsdl/: OrderService.wsdl  PaymentService.wsdl
Simple_jBPM_ProcessWeb/: pom.xml
Simple_jBPM_ProcessWeb/src/main/java/org/jboss/ddoyle/howtojboss/jbpm5/web/servlet/: StartProcessInstanceServlet.java
Simple_jBPM_ProcessWeb/src/main/java/org/jbosss/ddoyle/howtojboss/jbpm5/workitemhandlers/: HelloServiceJaxWsProxyWorkItemHandler.java  JaxWsDispatcherWorkItemHandler.java
Simple_jBPM_ProcessWeb/src/main/webapp/WEB-INF/: web.xml
(+29 files in other folders)
